<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #square-red {
            background-color:red;
            border:10px black solid;
        }
        #square-blue {
            background-color:blue; 
            border-style: ridge solid dotted dashed;        

        }
        #square-gree {
            background-color:green;
            border-color: green beige pink palegoldenrod;

        }
        .square {
            width:100px;
            height:100px;
            margin: 4%;
            float:left;
        }


    </style>
</head>
<body>
    <div id="square-red" class="square"></div>
    <div id="square-blue" class="square"></div>
    <div id="square-gree" class="square"></div>
</body>
</html>