<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage with style</title>
    <style type="text/css">
        .red {
            color:red;
        }
        .green {
            color: green;
        }
        .large {
            font-size:200%
        }
        .underlined {
            text-decoration: underline;
        }
        #first-section{
            color:blue;
            background-color:#7fffd4;
            width: 200px;
            float:right;
        }

        #second-section{
            color:olive;
        }

        #third-section{
            color:brown;
            background-color:#7fffd4;
            width: 200px;
            float:left;
        }
    </style>
</head>
<body>
    <div id="first-section">
        <p>This is Quik browser for jumped of the</p>
    </div>
    <div id="second-section">   
         <p> CSE is Fun!</p>
    </div>
    <div id="third-section">    
        <p>This is Quik browser for jumped of the</p>
    </div>
</body>
</html>